# Flutter_ShopLocalTo

./: .flutter-plugins  .flutter-plugins-dependencies  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/indigitalgroup/fluttershoplocatto/: MainActivity.kt
android/app/src/main/kotlin/com/indigitalgroup/shoplocalnewpackage/: MainActivity.kt
android/app/src/main/kotlin/com/indigitalgroup/shoplocalto/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/locale/: ar.json  da.json  de.json  el.json  en.json  fa.json  fr.json  he.json  id.json  ja.json  km.json  ko.json  lo.json  nl.json  vi.json  zh.json
ios/: Podfile
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  app_locale_delegate.dart  generated_plugin_registrant.dart  main.dart  main_navigation.dart
lib/api/: api.dart  http_manager.dart
lib/blocs/: bloc.dart
lib/configs/: application.dart  routes.dart  sort.dart  theme.dart
lib/models/: model.dart  model_banners.dart  model_category.dart  model_category2.dart  model_comment.dart  model_feature.dart  model_list.dart  model_marketplace.dart  model_message.dart  model_nearby.dart  model_nearly.dart  model_notification.dart  model_popular.dart  model_product.dart  model_related.dart  model_shops.dart  model_social.dart  model_tab.dart  model_user.dart
lib/screens/: screen.dart
lib/socials/: facebook.dart  google.dart
lib/src/: locations.dart  locations.g.dart
lib/utils/: language.dart  logger.dart  preferences.dart  theme.dart  translate.dart
lib/widgets/: app_button.dart  app_category_View_Item.dart  app_category_item.dart  app_comment_item.dart  app_group_circle_avatar.dart  app_message_item.dart  app_model_bottom_sheet.dart  app_navigation_drawer.dart  app_neighbour_info.dart  app_notification_item.dart  app_popular_item.dart  app_product_item.dart  app_profile_performance.dart  app_rating.dart  app_text_input.dart  app_user_info.dart  app_vendor_detail_.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  (+1 more)
(+112 files in other folders)
